<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores</title>
    <style>
        section{
            display: flex;
        }
        div{
            color:darkblue;
            background-color: rgb(37, 148, 245);
            height: 10rem;
            width: 10rem;
        }
        div:nth-of-type(1){
            background-color: rgb(76, 169, 252);
        }
        div:nth-of-type(2){
            background-color: rgb(109, 185, 252);
        }
        div:nth-of-type(3){
            background-color: rgb(148, 200, 245);
        }
        div:nth-of-type(4){
            background-color: rgb(185, 222, 253);
        }
        div:nth-of-type(5){
            background-color: rgb(223, 234, 245);
        }
    </style>
</head>
<body>
    <section>
        <div>a</div>
        <div>a</div>
        <div>a</div>
        <div>a</div>
        <div>a</div>
    </section>
</body>
</html>